# -*- mode: mandoku-view; -*-
#+TITLE: 御定淵鑑類函
#+DATE: 2015-08-24 23:33:31.189939
#+PROPERTY: ID KR3k0055
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄卷三
<pb:KR3k0055_WYG_003-1a>¶
　欽定四庫全書¶
御定淵鑑𩔖函目録卷三¶
　　第二百三十卷　　　邊塞部一¶
　　　禦邊¶
　　第二百三十一卷　　邊塞部二¶
　　　威信及外夷　和戎　　　　外夷向化¶
　　　東夷總敘　　朝鮮　　　　濊¶
　　　三韓　　　　百濟　　　　新羅¶
<pb:KR3k0055_WYG_003-1b>¶
　　　肅慎　　　　渤海　　　　定安¶
　　　倭　　　　　日本　　　　夫餘¶
　　　豆莫婁　　　高句麗　　　沃沮¶
　　　琉球　　　　扶桑　　　　女國¶
　　　文身　　　　大漢　　　　侏儒¶
　　　長人國　　　哈斯罕　　　富嚕訥¶
　　　烏色　　　　紵嶼　　　　蝦夷¶
　　　躭羅　　　　三嶼　　　　鐵驪¶
<pb:KR3k0055_WYG_003-2a>¶
　　富嚕滿都¶
　第二百三十二卷　　邊塞部三¶
　　南蠻總敘　　盤瓠種　　　廪君種¶
　　板楯蠻　　　牂柯　　　　東謝¶
　　西趙　　　　南平　　　　充州¶
　　獠　　　　　夜郎國　　　滇¶
　　邛都　　　　筰都　　　　冉駹¶
　　哀牢　　　　六詔(南詔詔蒙嶲詔詔越析詔詔/浪穹    邆睒    施浪)¶
<pb:KR3k0055_WYG_003-2b>¶
　　苗　　　　　西爨東爨　　昆彌國¶
　　緬　　　　　附國¶
　第二百三十三卷　　邊塞部四¶
　　五嶺蠻總敘　海南諸國總敘¶
　　林邑　　　　占城　　　　婆利¶
　　羅刹　　　　丹丹　　　　盤盤¶
　　陀洹　　　　訶陵　　　　墮和羅¶
　　墮婆登　　　多蔑　　　　多摩長¶
<pb:KR3k0055_WYG_003-3a>¶
　　狼牙修　　　于陀利　　　扶南¶
　　頓遜　　　　毗騫　　　　火山¶
　　寺土　　　　扶南諸小國(蒲羅中國/  横跌國)　(優鈸國/比攎國)¶
　　(馬五州國薄歎州國躭蘭州國巨延州國/濱那専    烏文    斯調    林陽)¶
　第二百三十四卷　　邊塞部五¶
　　安南　　　　真臘　　　　投和¶
　　暹羅　　　　彭亨　　　　三佛齊¶
　　𤓰哇　　　　重迦羅　　　浡泥¶
<pb:KR3k0055_WYG_003-3b>¶
　　注輦　　　　層檀　　　　丹眉流¶
　　馬八兒諸國　蘇門荅刺　　花面¶
　　錫蘭山　　　柯枝　　　　滿刺加¶
　　九州山　　　麻逸凍　　　蘇禄¶
　　海南諸國(吕宋羅古麻刺/  婆    阿丹)　(忽魯母恩葛甘巴里/百花  白  達)¶
　　(古里班卒甘碟里魯打回回/亦思把罕    阿    阿哇)　(淡巴/麻林)　(忽魯謨斯/)¶
　　海南諸小國(龍牙犀角/古里地悶)　(龍涎嶼丁龍牙門/假里馬    竹步)¶
　　(卜刺哇躶啞魯/錫蘭并  形國)　(那哈蘭黎代山南浡里兒/小葛    溜    祖法)¶
<pb:KR3k0055_WYG_003-4a>¶
　第二百三十五卷　　邊塞部六¶
　　西羌總敘　　羌無弋　　　湟中月氐胡¶
　　氐(楊氏/鄧至)　(宕昌/武興)　　　　　　吐谷渾¶
　　党項　　　　吐蕃　　　　大羊同¶
　　錫哩　　　　章楚卜　　　尼博羅¶
　　大博囉(小博/囉附)　格蘇美　　　古勒敦¶
　　索爾必　　　多宻　　　　伊吾城¶
　　白蘭¶
<pb:KR3k0055_WYG_003-4b>¶
　第二百三十六卷　　邊塞部七¶
　　西戎總敘　　婼羗　　　　樓蘭¶
　　鄯善　　　　精絶　　　　且末¶
　　杆彌　　　　車師　　　　高昌¶
　　火州　　　　吐魯番　　　柳陳¶
　　黑婁　　　　滑國　　　　白題¶
　第二百三十七卷　　邊塞部八¶
　　龜兹　　　　焉耆　　　　于闐¶
<pb:KR3k0055_WYG_003-5a>¶
　　疎勒　　　　烏孫　　　　悅般¶
　　姑墨　　　　温宿　　　　烏秅¶
　　難兜　　　　西夜　　　　悉居半¶
　　皮山　　　　蒲山　　　　烏弋山離¶
　　大宛　　　　洛那　　　　哈烈¶
　　莎車　　　　阿鈎羗　　　罽賓¶
　　漕國　　　　賽瑪爾堪　　荅兒蜜¶
　　沙鹿海牙　　賽哩木　　　塔什干¶
<pb:KR3k0055_WYG_003-5b>¶
　　克實　　　　德爾黙　　　布哈爾¶
　　楊徳　　　　納實賽罕　　俺都淮¶
　　巴喇勒哈　　伊斯帕罕　　額爾巴拉¶
　　條支　　　　波斯　　　　大食¶
　　伏盧尼　　　安息　　　　安國¶
　　大夏　　　　吐火羅　　　嚈噠¶
　　挹怛　　　　副貨　　　　疊伏羅¶
　　拔豆　　　　朱居波　　　渴槃陀¶
<pb:KR3k0055_WYG_003-6a>¶
　　鉢和　　　　波知　　　　賖彌¶
　　烏萇　　　　乾陀　　　　謝䫻¶
　　帆延　　　　石汗那　　　識匿¶
　　劫國　　　　陀羅伊羅　　越底延¶
　　大月氏　　　小月氏　　　高附¶
　第二百三十八卷　　邊塞部九¶
　　康居　　　　康國　　　　者舌¶
　　米國　　　　曹國　　　　東曹¶
<pb:KR3k0055_WYG_003-6b>¶
　　西曹　　　　中曹　　　　何國¶
　　史國　　　　石國　　　　烏那遏¶
　　穆國　　　　火尋　　　　東女¶
　　西女　　　　鏺汗　　　　奄蔡¶
　　粟弋　　　　丁令　　　　短人¶
　　堅昆　　　　呼得　　　　天竺¶
　　榜葛刺　　　沼納樸兒　　摩揭它¶
　　車離　　　　獅子國　　　大秦¶
<pb:KR3k0055_WYG_003-7a>¶
　　拂菻　　　　小人　　　　軒渠¶
　　三童　　　　澤散　　　　驢分¶
　　天方　　　　黙徳那　　　黑葛達¶
　　阿穆　　　　薩哈勒　　　火刺札¶
　　吃力麻兒　　白松虎兒　　西洋古里¶
　　柯枝　　　　小葛蘭國　　牒斡¶
　　左法兒　　　𤨏里　　　　八荅黒商¶
　　嘉裕勒　　　日羅夏治　　拉克巴¶
<pb:KR3k0055_WYG_003-7b>¶
　　實喇蘇　　　宻珍沁　　　黙伯¶
　　伯克徳勒　　阻卜　　　　哈密¶
　　赤斤蒙古　　罕東　　　　曲先¶
　　安定鄂端¶
　第二百三十九卷　　邊塞部十¶
　　北狄總敘　　匈奴　　　　南匈奴¶
　第二百四十卷　　　邊塞部十一¶
　　烏桓　　　　鮮卑　　　　軻比能¶
<pb:KR3k0055_WYG_003-8a>¶
　　宇文莫槐　　徒河段　　　蠕蠕¶
　　高車　　　　突厥　　　　突厥施¶
　第二百四十一卷　　邊塞部十二¶
　　鐵勒　　　　薛延陀　　　拔野古¶
　　僕骨　　　　同羅　　　　阿跋¶
　　契苾　　　　多覽葛　　　葛邏禄¶
　　拔悉彌　　　都播　　　　骨利幹¶
　　白霫　　　　霫　　　　　斛薛¶
<pb:KR3k0055_WYG_003-8b>¶
　　烏羅渾　　　鞠國　　　　俞析¶
　　駮馬　　　　大漢　　　　&KR0219;戛斯¶
　　庫莫奚　　　契丹　　　　回紇¶
　　室韋　　　　地豆干　　　驅度寐¶
　　流鬼　　　　鬼國　　　　鹽漠念¶
　　迪里　　　　珠巴克　　　烏爾固¶
　　五國　　　　韃靼　　　　烏梁海¶
　第二百四十二卷　　人部一¶
<pb:KR3k0055_WYG_003-9a>¶
　　君臣　　　　舊君　　　　社稷臣¶
　　父母　　　　父子　　　　知子(昧於知子/不慈并附)¶
　第二百四十三卷　　人部二¶
　　訓子　　　　父子繼業　　母子¶
　　賢母　　　　後母　　　　諫父母¶
　　孕¶
　第二百四十四卷　　人部三¶
　　生子　　　　遺孤　　　　喪子(無子附立嗣/祈嗣)¶
<pb:KR3k0055_WYG_003-9b>¶
　第二百四十五卷　　人部四¶
　　祖孫(祖母附/)　叔姪(伯叔母附/從伯叔)宗族¶
　第二百四十六卷　　人部五¶
　　夫婦(薄婦附慢夫/妻黨)¶
　　賢婦人(節烈/才略)　(智識附/文學)　　　惡婦¶
　第二百四十七卷　　人部六¶
　　妬婦　　　　寡婦　　　　喪妻¶
　　後妻　　　　妾¶
<pb:KR3k0055_WYG_003-10a>¶
　第二百四十八卷　　人部七¶
　　妓　　　　　去妻(夫妻再合/冥遇附)子婦¶
　　家範¶
　第二百四十九卷　　人部八¶
　　兄弟(兄弟友恭義兄弟齊名弟兄弟俱貴刑附/從兄弟    兄弟  兄  不睦  用)¶
　　喪兄弟　　　外祖孫　　　舅甥¶
　第二百五十卷　　　人部九¶
　　内外兄弟　　姑　　　　　姨(小姨附/)¶
<pb:KR3k0055_WYG_003-10b>¶
　　嫂叔　　　　娣姒　　　　姊妹¶
　第二百五十一卷　　人部十¶
　　女(姪女/賢女)　(孝女附/烈女)　　　　　翁壻(擇壻附/友壻)¶
　　乳母(庶母/生母)　(慈母/孩幼)　(保母並附/童丱)¶
　第二百五十二卷　　人部十一¶
　　師　　　　　交友¶
　第二百五十三卷　　人部十二¶
　　父友　　　　薦友　　　　思友¶
<pb:KR3k0055_WYG_003-11a>¶
　　過友人　　　患難友　　　擇交¶
　　絶交¶
　第二百五十四卷　　人部十三¶
　　故人　　　　喪友　　　　賓主¶
　　好客(賓客謁見/謝賓客附)　(薄待賓客/)¶
　第二百五十五卷　　人部十四¶
　　美丈夫　　　醜丈夫　　　美婦人¶
　第二百五十六卷　　人部十五¶
<pb:KR3k0055_WYG_003-11b>¶
　　醜婦人　　　長大人　　　短小人¶
　第二百五十七卷　　人部十六¶
　　老人(五十/九十)　(六十/百歲)　(七十/上壽)　(八十/)¶
　第二百五十八卷　　人部十七¶
　　九流　　　　奴婢　　　　傭保(傭賣附/)¶
　第二百五十九卷　　人部十八¶
　　頭　　　　　面　　　　　目(視附/)¶
　　耳(聴聞附/)　　口¶
<pb:KR3k0055_WYG_003-12a>¶
　第二百六十卷　　　人部十九¶
　　齒　　　　　舌　　　　　脣¶
　　鼻　　　　　髪　　　　　鬚¶
　　眉¶
　第二百六十一卷　　人部二十¶
　　&KR0336;　　　　　心　　　　　膽¶
　　手　　　　　臂　　　　　足¶
　　髑髏　　　　形貌(影似附/相)　神彩容儀¶
<pb:KR3k0055_WYG_003-12b>¶
　第二百六十二卷　　人部二十一¶
　　性命　　　　性情　　　　姓氏(改姓并載/)¶
　　名字(同名字附/改名字)¶
　第二百六十三卷　　人部二十二¶
　　諱　　　　　閨情¶
　第二百六十四卷　　人部二十三¶
　　哀傷¶
　第二百六十五卷　　人部二十四¶
<pb:KR3k0055_WYG_003-13a>¶
　　怨　　　　　愁　　　　　喜¶
　　怒　　　　　恐懼¶
　第二百六十六卷　　人部二十五¶
　　言語　　　　行　　　　　訥(口吃并載/)¶
　　利口(失言附/誹謗)　隱語　　　　謳謡¶
　　吟　　　　　嘯¶
　第二百六十七卷　　人部二十六¶
　　笑　　　　　寢　　　　　疾¶
<pb:KR3k0055_WYG_003-13b>¶
　　泣　　　　　哭¶
　第二百六十八卷　　人部二十七¶
　　聖　　　　　賢¶
　第二百六十九卷　　人部二十八¶
　　慕賢(知賢附/)　忠¶
　第二百七十卷　　　人部二十九¶
　　忠　　　　　忠義　　　　忠孝¶
　第二百七十一卷　　人部三十¶
<pb:KR3k0055_WYG_003-14a>¶
　　孝　　　　　禄養¶
　第二百七十二卷　　人部三十一¶
　　違離　　　　不孝　　　　仁¶
　　寛恕¶
　第二百七十三卷　　人部三十二¶
　　寛恕　　　　義　　　　　義感¶
　第二百七十四卷　　人部三十三¶
　　義感　　　　羞恥¶
<pb:KR3k0055_WYG_003-14b>¶
　第二百七十五卷　　人部三十四¶
　　徳(徳服人附/)　隂徳　　　　讓¶
　第二百七十六卷　　人部三十五¶
　　讓　　　　　恭敬　　　　智(智謀附/先見)¶
　第二百七十七卷　　人部三十六¶
　　智(智謀附/先見)　　聰敏¶
　第二百七十八卷　　人部三十七¶
　　聰敏　　　　博物¶
<pb:KR3k0055_WYG_003-15a>¶
　第二百七十九卷　　人部三十八¶
　　信　　　　　節操¶
　第二百八十卷　　　人部三十九¶
　　節操　　　　高潔　　　　修整¶
　第二百八十一卷　　人部四十¶
　　公平　　　　正直¶
　第二百八十二卷　　人部四十一¶
　　謹慎　　　　勤勞¶
<pb:KR3k0055_WYG_003-15b>¶
　第二百八十三卷　　人部四十二¶
　　儉　　　　　　剛　　　　勇¶
　第二百八十四卷　　人部四十三¶
　　勇(無勇附/)　　壯¶
　第二百八十五卷　　人部四十四¶
　　貴(戒懼並驕佚/貪貴  附)¶
　第二百八十六卷　　人部四十五¶
　　富(戒懼/貪富)　(驕佚並禍難/吝嗇  附)¶
<pb:KR3k0055_WYG_003-16a>¶
　第二百八十七卷　　人部四十六¶
　　貧¶
　第二百八十八卷　　人部四十七¶
　　債負　　　　乞假　　　　賤¶
　第二百八十九卷　　人部四十八¶
　　隱逸¶
　第二百九十卷　　　人部四十九¶
　　隱逸¶
<pb:KR3k0055_WYG_003-16b>¶
　第二百九十一卷　　人部五十¶
　　隱逸¶
　第二百九十二卷　　人部五十一¶
　　品藻　　　　名譽¶
　第二百九十三卷　　人部五十二¶
　　風流　　　　質文　　　　鑒誡¶
　第二百九十四卷　　人部五十三¶
　　鑒誡¶
<pb:KR3k0055_WYG_003-17a>¶
　第二百九十五卷　　人部五十四¶
　　諷¶
　第二百九十六卷　　人部五十五¶
　　諫¶
　第二百九十七卷　　人部五十六¶
　　諫(謗諫/)　(不諫附/)　　　　　對見¶
　　對問¶
　第二百九十八卷　　人部五十七¶
<pb:KR3k0055_WYG_003-17b>¶
　　說(辨附/)¶
　第二百九十九卷　　人部五十八¶
　　嘲戲¶
　第三百卷　　　　　人部五十九¶
　　别¶
　第三百一卷　　　　人部六十¶
　　别¶
　第三百二卷　　　　人部六十一¶
<pb:KR3k0055_WYG_003-18a>¶
　　别　　　　　贈荅¶
　第三百三卷　　　　人部六十二¶
　　贈荅¶
　第三百四卷　　　　人部六十三¶
　　言志¶
　第三百五卷　　　　人部六十四¶
　　言志¶
　第三百六卷　　　　人部六十五¶
<pb:KR3k0055_WYG_003-18b>¶
　　行旅　　　　逆旅¶
　第三百七卷　　　　人部六十六¶
　　遊覽¶
　第三百八卷　　　　人部六十七¶
　　遊覽　　　　懷舊　　　　恤孤¶
　第三百九卷　　　　人部六十八¶
　　施惠　　　　施饋　　　　慶遺¶
　　慶賀¶
<pb:KR3k0055_WYG_003-19a>¶
　第三百十卷　　　　人部六十九¶
　　薦獻　　　　干謁¶
　第三百十一卷　　　人部七十¶
　　遊俠　　　　報徳(謝恩/物報)　(冥報並附/負徳)¶
　第三百十二卷　　　人部七十一¶
　　報讐(父母讐並兄弟讐/交遊讐  附)　　　讐怨(不報附/)¶
　第三百十三卷　　　人部七十二¶
　　奢　　　　　僭　　　　　寵幸¶
<pb:KR3k0055_WYG_003-19b>¶
　第三百十四卷　　　人部七十三¶
　　淫(自戒附/)　　别嫌疑　　　驕傲¶
　　狂　　　　　縱逸　　　　豪強¶
　　柔懦　　　　愚¶
　第三百十五卷　　　人部七十四¶
　　褊急　　　　怠惰　　　　詐偽¶
　　諂佞　　　　惡(朋黨附/)　　爭(不爭附/)¶
　　詬罵(訴辯附/)　讒謗　　　　黜辱¶
<pb:KR3k0055_WYG_003-20a>¶
　　威虐　　　　妖訛　　　　咒詛¶
　　叛亂　　　　冦賊(翦伐並劫質/要君  附)¶
　　竊盗(疑枉/犇伏)　(賞用並捕捉/掩藏  附)　　雜盗¶
　第三百十六卷　　　釋教部一¶
　　釋教　　　　經¶
　第三百十七卷　　　釋教部二¶
　　佛　　　　　菩薩　　　　僧¶
　　戒律　　　　禪定¶
<pb:KR3k0055_WYG_003-20b>¶
　第三百十八卷　　　道部一¶
　　道教　　　　仙¶
　第三百十九卷　　　道部二¶
　　道士　　　　養生　　　　丹藥¶
　　圖籙　　　　法術　　　　齊物¶
　第三百二十卷　　　靈異部一¶
　　神　　　　　神異　　　　鬼¶
　　妖怪¶
<pb:KR3k0055_WYG_003-21a>¶
　第三百二十一卷　　靈異部二¶
　　寤前生　　　知亡日　　　再生¶
　　造化　　　　變化　　　　夢¶
　　魂魄¶
　第三百二十二卷　　方術部一¶
　　方術總載　　醫¶
　第三百二十三卷　　方術部二¶
　　卜筮　　　　明天文　　　占候¶
<pb:KR3k0055_WYG_003-21b>¶
　　巫　　　　　相術¶
　第三百二十四卷　　巧藝部一¶
　　射¶
　第三百二十五卷　　巧藝部二¶
　　彈　　　　　御　　　　　書¶
　第三百二十六卷　　巧藝部三¶
　　書¶
　第三百二十七卷　　巧藝部四¶
<pb:KR3k0055_WYG_003-22a>¶
　　　畫¶
　　第三百二十八卷　　巧藝部五¶
　　　畫¶
　　第三百二十九卷　　巧藝部六¶
　　　圍棊¶
　　第三百三十卷　　　巧藝部七¶
　　　彈棊　　　　博　　　　　塞¶
　　　摴蒱　　　　投壺¶
<pb:KR3k0055_WYG_003-22b>¶
　　第三百三十一卷　　巧藝部八¶
　　　藏鉤　　　　四維　　　　象戲¶
　　　射覆　　　　算　　　　　雜技¶
　¶
　¶
　¶
　¶
御定淵鑑𩔖函目録卷三¶
