# -*- mode: mandoku-view; -*-
#+TITLE: 御定淵鑑類函
#+DATE: 2015-08-24 23:33:31.145430
#+PROPERTY: ID KR3k0055
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄卷一
<pb:KR3k0055_WYG_001-1a>¶
　欽定四庫全書　　　　　子部十一¶
御定淵鑑𩔖函目錄卷一　　　𩔖書𩔖¶
　　第一卷　　　　　　天部一¶
　　　天¶
　　第二卷　　　　　　天部二¶
　　　日(晷/)　(災蝕附/)¶
　　第三卷　　　　　　天部三¶
　　　月(災蝕附/)¶
<pb:KR3k0055_WYG_001-1b>¶
　　第四卷　　　　　　天部四¶
　　　星(災異附/)¶
　　第五卷　　　　　　天部五¶
　　　天漢　　　　雲(瑞雲并入/)¶
　　第六卷　　　　　　天部六¶
　　　風¶
　　第七卷　　　　　　天部七¶
　　　雨¶
<pb:KR3k0055_WYG_001-2a>¶
　第八卷　　　　　　天部八¶
　　雷(霹靂附/)　　電¶
　第九卷　　　　　　天部九¶
　　雪　　　　　霰　　　　　雹¶
　第十卷　　　　　　天部十¶
　　露　　　　　霜　　　　　霧¶
　第十一卷　　　　　天部十一¶
　　虹霓　　　　霞　　　　　霽¶
<pb:KR3k0055_WYG_001-2b>¶
　　氣　　　　　霄¶
　第十二卷　　　　　歲時部一¶
　　四時總載　　律　　　　　厯¶
　　隂陽　　　　五行　　　　歲¶
　　閏¶
　第十三卷　　　　　歲時部二¶
　　春(正月/三月)　(二月/)立春　　　　春分¶
　第十四卷　　　　　歲時部三¶
<pb:KR3k0055_WYG_001-3a>¶
　　夏(四月/六月)　(五月/)立夏　　　　夏至¶
　第十五卷　　　　　歲時部四¶
　　秋(七月/九月)　(八月/)立秋　　　　秋分¶
　第十六卷　　　　　歲時部五¶
　　冬(十月十一月/十二月)立冬　　　　冬至¶
　第十七卷　　　　　歲時部六¶
　　元正　　　　人日　　　　正月十五¶
　　晦日¶
<pb:KR3k0055_WYG_001-3b>¶
　第十八卷　　　　　歲時部七¶
　　二月八日　　花朝　　　　社¶
　　寒食　　　　清明　　　　三月三日¶
　　四月八日¶
　第十九卷　　　　　歲時部八¶
　　五月五日　　伏　　　　　七月七日¶
　第二十卷　　　　　歲時部九¶
　　七月十五　　中秋　　　　九月九日¶
<pb:KR3k0055_WYG_001-4a>¶
　　蜡臘　　　　小歲　　　　歲除¶
　第二十一卷　　　　歲時部十¶
　　熱　　　　　寒¶
　第二十二卷　　　　歲時部十一¶
　　旱　　　　　水澇(救水災附/)豐稔¶
　　凶荒(人飢附/)¶
　第二十三卷　　　　地部一¶
　　地　　　　　郊　　　　　野¶
<pb:KR3k0055_WYG_001-4b>¶
　　原隰　　　　丘　　　　　陵¶
　　阜(培塿附/)　　堆　　　　　阪¶
　　隴　　　　　泥　　　　　沙¶
　　塵　　　　　田　　　　　邨¶
　　墩　　　　　坡¶
　第二十四卷　　　　地部二¶
　　山¶
　第二十五卷　　　　地部三¶
<pb:KR3k0055_WYG_001-5a>¶
　　岡　　　　　峴　　　　　巖¶
　　峽　　　　　洞¶
　第二十六卷　　　　地部四¶
　　穴　　　　　窟　　　　　坑¶
　　石¶
　第二十七卷　　　　地部五¶
　　崑崙山　　　長白山　　　嵩高山¶
　　泰山　　　　華山　　　　衡山¶
<pb:KR3k0055_WYG_001-5b>¶
　　恒山¶
　第二十八卷　　　　地部六¶
　　終南山　　　廬山　　　　太行山¶
　　荆山　　　　鍾山　　　　北邙山¶
　　天台山　　　首陽山　　　燕然山¶
　　羅浮山¶
　第二十九卷　　　　地部七¶
　　九疑山　　　虎丘山　　　蒜山¶
<pb:KR3k0055_WYG_001-6a>¶
　　石帆山　　　石鼓山　　　石門山¶
　　太平山　　　岷山　　　　會稽諸山¶
　　交廣諸山¶
　第三十卷　　　　　地部八¶
　　水總載¶
　第三十一卷　　　　地部九¶
　　泉　　　　　温泉　　　　冰¶
　第三十二卷　　　　地部十¶
<pb:KR3k0055_WYG_001-6b>¶
　　川澤(藪附/)　　湖¶
　第三十三卷　　　　地部十一¶
　　陂　　　　　池　　　　　谿¶
　　壑¶
　第三十四卷　　　　地部十二¶
　　谷　　　　　澗　　　　　浦¶
　　井¶
　第三十五卷　　　　地部十三¶
<pb:KR3k0055_WYG_001-7a>¶
　　津(渡附/)　　　渠(隄附/)　　　溝洫¶
　　堰埭¶
　第三十六卷　　　　地部十四¶
　　海　　　　　河¶
　第三十七卷　　　　地部十五¶
　　江　　　　　潮濤¶
　第三十八卷　　　　地部十六¶
　　淮　　　　　濟　　　　　漢¶
<pb:KR3k0055_WYG_001-7b>¶
　　洛¶
　第三十九卷　　　　地部十七¶
　　渭　　　　　涇　　　　　昆明池¶
　　漕河¶
　第四十卷　　　　　帝王部一¶
　　帝王總載¶
　第四十一卷　　　　帝王部二¶
　　帝王總載(箴/)　(贊/)　(頌/)¶
<pb:KR3k0055_WYG_001-8a>¶
　第四十二卷　　　　帝王部三¶
　　帝王總載(述/)　(誄/)　(即位册文/)　(尊號册文/)¶
　第四十三卷　　　　帝王部四¶
　　帝王總載(哀册文/)　(諡册文/)　(碑/)¶
　第四十四卷　　　　帝王部五¶
　　帝王總載(論/)　(文/)¶
　第四十五卷　　　　帝王部六¶
　　帝王總載(表/)　(批荅/)　(章/)　(諡議/)¶
<pb:KR3k0055_WYG_001-8b>¶
　第四十六卷　　　　帝王部七¶
　　帝王總載(詔/序)　(敕/啓)　(令/賦)　(箋/詩)¶
　第四十七卷　　　　帝王部八¶
　　符命¶
　第四十八卷　　　　帝王部九¶
　　帝誕　　　　奇表　　　　帝系¶
　　幼智　　　　潛晦　　　　殷憂¶
　第四十九卷　　　　帝王部十¶
<pb:KR3k0055_WYG_001-9a>¶
　　登庸　　　　創業　　　　應運¶
　　祥瑞　　　　福禄¶
　第五十卷　　　　　帝王部十一¶
　　帝徳　　　　體仁　　　　行義¶
　　行禮　　　　帝孝¶
　第五十一卷　　　　帝王部十二¶
　　儉徳　　　　睦親　　　　齊聖¶
　　克明　　　　知人　　　　神智¶
<pb:KR3k0055_WYG_001-9b>¶
　　誠信　　　　𢎞量¶
　第五十二卷　　　　帝王部十三¶
　　好學　　　　尊師　　　　謙讓¶
　　恭敬　　　　威儀　　　　寛惠¶
　　納諫　　　　御製　　　　御筆¶
　第五十三卷　　　　帝王部十四¶
　　帝治　　　　制作　　　　實録¶
　　寶訓　　　　記注　　　　興造¶
<pb:KR3k0055_WYG_001-10a>¶
　　遷都　　　　教化　　　　來遠¶
　第五十四卷　　　　帝王部十五¶
　　用賢　　　　崇儒　　　　勤勞¶
　　務農　　　　責躬　　　　戒懼¶
　　謀猷　　　　廵行¶
　第五十五卷　　　　帝王部十六¶
　　帝功　　　　武功　　　　守文¶
　　中興　　　　慕道　　　　雄才¶
<pb:KR3k0055_WYG_001-10b>¶
　　藝能　　　　歎美¶
　第五十六卷　　　　帝王部十七¶
　　追舊　　　　哀恤　　　　敕誡¶
　　撫勞　　　　責讓　　　　猜忌¶
　　微行　　　　恩幸　　　　奢侈¶
　　廢立　　　　昏徳　　　　失政¶
　　禪位　　　　登遐　　　　霸¶
　第五十七卷　　　　后妃部一¶
<pb:KR3k0055_WYG_001-11a>¶
　　后妃總載(内官/)　(命婦附/)　　皇后總載(失道附/)¶
　　靈命　　　　靈感　　　　臨朝¶
　　徳行　　　　母儀　　　　孝悌¶
　　慈仁　　　　率禮　　　　早慧¶
　　誡節　　　　明賢　　　　謙讓¶
　　節儉　　　　勤勞　　　　戒慎¶
　　剛正　　　　遊幸　　　　藝學¶
　　恩惠　　　　容儀　　　　恩寵¶
<pb:KR3k0055_WYG_001-11b>¶
　　嬖㜸　　　　凶逆　　　　廢黜¶
　第五十八卷　　　　后妃部二¶
　　嬪妃　　　　公主¶
　第五十九卷　　　　儲宫部¶
　　太子　　　　太孫　　　　太子妃¶
　第六十卷　　　　　帝戚部¶
　　諸王　　　　公族(離棄公族/)　(公族刑附/)¶
　　外戚¶
<pb:KR3k0055_WYG_001-12a>¶
　第六十一卷　　　　設官部一¶
　　職官總載　　設官沿革¶
　第六十二卷　　　　設官部二¶
　　三公總載¶
　第六十三卷　　　　設官部三¶
　　太師　　　　太傅　　　　太保¶
　　三少總載¶
　第六十四卷　　　　設官部四¶
<pb:KR3k0055_WYG_001-12b>¶
　　宰相¶
　第六十五卷　　　　設官部五¶
　　宰相　　　　大學士¶
　第六十六卷　　　　設官部六¶
　　太宰　　　　太尉　　　　大司馬¶
　第六十七卷　　　　設官部七¶
　　大司徒　　　大司空　　　大司冦¶
　第六十八卷　　　　設官部八¶
<pb:KR3k0055_WYG_001-13a>¶
　　丞相司直　　丞相長史¶
　　三司三公以下官屬總載　　司馬¶
　　從事中郎　　掾　　　　　屬¶
　　功曹　　　　主簿　　　　公府祭酒¶
　　録事參軍　　記室參軍　　中兵參軍¶
　　行參軍　　　參軍都䕶(公府舍人附/)¶
　　參軍¶
　第六十九卷　　　　設官部九¶
<pb:KR3k0055_WYG_001-13b>¶
　　殿閣總載(大學士/)　(學士直閣并入/)¶
　　中書舍人　　集賢殿學士　史官(提舉國史附/監修國史)¶
　第七十卷　　　　　設官部十¶
　　經筵總載　　侍讀　　　　侍講¶
　第七十一卷　　　　設官部十一¶
　　翰林院總載　翰林學士承㫖¶
　第七十二卷　　　　設官部十二¶
　　翰林學士　　直學士院(權直附/)¶
<pb:KR3k0055_WYG_001-14a>¶
　　侍讀學士(侍讀并入/)　　　　侍講學士(侍講并/入)¶
　　修撰　　　　編修　　　　檢討¶
　　庶吉士　　　翰林院官屬¶
　第七十三卷　　　　設官部十三¶
　　尚書總載　　録尚書　　　尚書令¶
　第七十四卷　　　　設官部十四¶
　　尚書僕射　　諸曹尚書　　尚書左右丞¶
　第七十五卷　　　　設官部十五¶
<pb:KR3k0055_WYG_001-14b>¶
　　諸曹郎官　　尚書左右司郎中(員外附/)¶
　　尚書都事(主事/附)尚書令史　　行臺省¶
　第七十六卷　　　　設官部十六¶
　　吏部尚書(侍郎附/)¶
　第七十七卷　　　　設官部十七¶
　　吏部郎中(員外郎附/)　　　　司封郎中(員外郎/附)¶
　　司勲郎中(員外郎附/)　　　　考功郎中(員外郎/附)¶
　第七十八卷　　　　設官部十八¶
<pb:KR3k0055_WYG_001-15a>¶
　　戸部尚書(侍郎附/)　　　　　戸部郎中(員外郎/附)¶
　　度支郎中(員外郎附/)　　　　金部郎中(員外郎/附)¶
　　倉部郎中(員外郎附/)¶
　第七十九卷　　　　設官部十九¶
　　禮部尚書(侍郎附/)　　　　　禮部郎中(員外郎/附)¶
　　祠部郎中(員外郎附/)　　　　膳部郎中(員外郎/附)¶
　　主客郎中(員外郎附/)¶
　第八十卷　　　　　設官部二十¶
<pb:KR3k0055_WYG_001-15b>¶
　　兵部尚書(侍郎附/)　　　　　兵部郎中(員外郎/附)¶
　　職方郎中(員外郎附/)　　　　庫部郎中(員外郎/附)¶
　　駕部郎中(員外郎附/)¶
　第八十一卷　　　　設官部二十一¶
　　刑部尚書(侍郎附/)　　　　　刑部郎中(員外郎/附)¶
　　都官郎中(員外郎附/)　　　　比部郎中(員外郎/附)¶
　　司門郎中(員外郎附/)¶
　第八十二卷　　　　設官部二十二¶
<pb:KR3k0055_WYG_001-16a>¶
　　工部尚書(侍郎附/)　　　　　工部郎中(員外郎/附)¶
　　屯田郎中(員外郎附/)　　　　虞部郎中(員外郎/附)¶
　　水部郎中(員外郎附/)　　　　六部監門¶
　　六部架閣　　六部司務¶
　第八十三卷　　　　設官部二十三¶
　　中書總載　　中書監　　　中書令¶
　　中書侍郎¶
　第八十四卷　　　　設官部二十四¶
<pb:KR3k0055_WYG_001-16b>¶
　　中書舍人　　主書　　　　通事舍人¶
　第八十五卷　　　　設官部二十五¶
　　門下省總載　侍中　　　　黄門侍郎¶
　第八十六卷　　　　設官部二十六¶
　　給事中(六科給事并載/)　　　散騎省總載¶
　　散騎常侍　　散騎侍郎　　通直散騎常侍(侍/郎)¶
　　(附/)　　　　　員外散騎常侍(侍郎附/)¶
　　起居注¶
<pb:KR3k0055_WYG_001-17a>¶
　第八十七卷　　　　設官部二十七¶
　　補闕拾遺總載　　　　　　補闕¶
　　拾遺　　　　符寶郎　　　𢎞文館¶
　　典儀(城門郎/附)　樞密院總載　樞密使¶
　　知樞密院　　簽書樞密院¶
　第八十八卷　　　　設官部二十八¶
　　御史臺總載　御史大夫　　御史中丞¶
　第八十九卷　　　　設官部二十九¶
<pb:KR3k0055_WYG_001-17b>¶
　　治書侍御史　侍御史　　　殿中侍御史¶
　　監察侍御史　蘭臺令史　　御史主簿¶
　第九十卷　　　　　設官部三十¶
　　諸卿總載(少卿附/)　　　　　太常卿¶
　　太常少卿　　太常丞　　　太常官屬¶
　　太常主簿　　太常博士¶
　第九十一卷　　　　設官部三十一¶
　　太史令　　　太祝令　　　太樂令¶
<pb:KR3k0055_WYG_001-18a>¶
　　提督四夷館　宗正卿(少卿附/)宗正卿官屬¶
　　宗正丞¶
　第九十二卷　　　　設官部三十二¶
　　大理卿　　　大理少卿　　大理官屬¶
　　大理丞　　　大理主簿　　大理司直¶
　　大理正　　　廷尉平　　　廷尉監¶
　　衞尉卿(少卿附/)衞尉卿官屬　公車令¶
　　光禄卿(少卿附/)光禄卿官屬　大官令¶
<pb:KR3k0055_WYG_001-18b>¶
　第九十三卷　　　　設官部三十三¶
　　司農卿(少卿附/)司農卿官屬　太僕卿(少卿附/)¶
　　太僕卿官屬　車府令　　　鴻臚卿(少卿附/)¶
　　鴻臚卿官屬　太府卿(少卿附/)太府卿官屬¶
　第九十四卷　　　　設官部三十四¶
　　祕書監(少監附/)祕書丞　　　祕書郎(校書郎/正字附)¶
　　著作郎　　　著作佐郎　　殿中監(丞/局)　(尚食/尚藥)¶
　　(局/局)　(尚舍局並尚乘/尚輦局  附)　　　　尚衣監¶
<pb:KR3k0055_WYG_001-19a>¶
　第九十五卷　　　　設官部三十五¶
　　三老五更　　國子祭酒(司業/附)監丞(主簿/附)　(典簿/)¶
　　助教(學正/)　(學録附/)　　　　博士(太學博士/廣文博士)¶
　　(四門博士算律學博士附書/學博士    學博士並)　學生¶
　第九十六卷　　　　設官部三十六¶
　　少府監(少監署丞暴主簿丞中尚署院織染署院/掌冶      室等    文思    綾錦)¶
　　(文染院並裁造院/  繡院  附)　　　　　符節令(御府上方/諸令并載)¶
　　將作監(丞中主簿/    校署)　(左校署章右校署内甄官署/東園主  令  修  司  東)¶
<pb:KR3k0055_WYG_001-19b>¶
　　(西八作司/  丹粉所)　(竹木務料事材場材麥&KR0008;場箔窰務/作坊物  庫  退  場  簾  場並)¶
　　(附/)　　　　　軍器監(丞署主簿西甲坊署作弩/坊    東  作坊    坊)¶
　　(物料庫/場並附)　(皮角/)都水使者(丞渠主簿附舟楫署/河  署並)¶
　　内侍省(内侍/庭局)　(内常侍/宫闈局)　(内給事/奚官局)　(内寺伯/内僕局)　(掖/内)¶
　　(府局/門司)　(入内内侍省/合同憑由司)　(内侍省來御藥院/管勾往  國信所)　(内東/後院)¶
　　(司造作所院龍圖天章寶文閣勾當宫軍頭引見/    翰林  勾當官  内使監  尚  局  尚衣)¶
　　(局司尚服局監尚食局監尚寢局監正功局監宫/正    内官    神宫    尚寶    尚衣)¶
　　(尚膳監承司設監門司禮監/  宫門  制  宫  守門官)　(御馬監庫直殿監/内承運    司鑰)¶
<pb:KR3k0055_WYG_001-20a>¶
　　(庫局巾帽局局鍼工局十織染局附顔料局/苑    司牧    内官  一監並)　(司/)¶
　　大長秋　　　内謁者監¶
　第九十七卷　　　　設官部三十七¶
　　開府儀同三司　　　　　　特進¶
　　大夫總載　　光禄大夫(榮禄大夫夫資徳大夫/  資政大    資善大)¶
　　(夫夫正奉大夫夫通奉大夫夫中奉大夫/大    通議大    嘉議大  並附)　(正議/)¶
　　太中大夫(中大夫/議大夫)　(亞中大夫/中憲大夫)　(中散大夫/中順大夫)　(中/朝)¶
　　(議大夫夫朝請大夫夫朝散大夫夫朝列大夫夫/奉政大    奉議大    奉直大    奉訓大)¶
<pb:KR3k0055_WYG_001-20b>¶
　　(並附/)　　　　諫議大夫　　通議郎(朝議郎/承議郎)¶
　　(承徳郎郎承直郎郎儒林郎郎承務郎郎宣徳郎/  通直    朝請    朝散    文林    承事)¶
　　(郎郎宣義郎郎給事郎郎徴事郎佐承奉郎功從/仕    修職    廸功    修職  郎  廸  佐)¶
　　(郎郎登仕郎佐將仕郎/佐    將仕  郎並附)　(登仕/)議郎¶
　　童子郎　　　士¶
　第九十八卷　　　　設官部三十八¶
　　東宫官總載　太子六傅總載¶
　　太子太師　　太子太傅　　太子太保¶
<pb:KR3k0055_WYG_001-21a>¶
　　太子少師　　太子少傅　　太子少保¶
　　太子賓客　　太子詹事(丞/)　(主簿/)　(司直附/)¶
　　太子中庶子　中允　　　　諭徳中允贊善(司/直)¶
　　(郎/)　(司議郎附/)中舍人　　　太子洗馬¶
　　太子舍人(通事舍人附/)　　　崇文館學士(文學/  校)¶
　　(書/)　(正字附/)¶
　第九十九卷　　　　設官部三十九¶
　　太子家令(丞藏主簿典食官署府典倉署延慶司/司  署    幄署    正司)¶
<pb:KR3k0055_WYG_001-21b>¶
　　　(典用監並附/)太子率更令(丞/)　(主簿附/)¶
　　太子僕(丞僕主簿典廄牧署附僕正/副  正    牧監並)¶
　　太子左右衞率(官屬附/)　　　太子左右司禦率¶
　　太子左右清道率　　　　　太子左右監門率¶
　　太子左右内率　　　　　　太子門大夫¶
　　太子典膳郎(藥藏郎/典食令)　(内直郎/丞附)　(典設郎/)¶
　　太子旅賁中郎將　　　　　皇太孫官屬¶
　第一百卷　　　　　設官部四十¶
<pb:KR3k0055_WYG_001-22a>¶
　　王侯官屬總載　　　　　　諸王傅¶
　　諸王師　　　諸王相　　　諸王友¶
　　諸王文學　　諸王國郎中令¶
　　諸王國中尉　諸王國常侍　諸王國侍郎¶
　　諸王國典　　諸王長史　　王府諮議¶
　　王府東西閣祭酒　　　　　王府司馬¶
　　王府侍讀(贊讀同/)　　　　　王府直講(侍講同/)¶
　　王府翊善(紀善附/)¶
<pb:KR3k0055_WYG_001-22b>¶
　　王府記室參軍(諸參軍附/)　　王宫大小學校授¶
　　王府掾(王府官屬雜附/)¶
　第一百一卷　　　　設官部四十一¶
　　將軍總敘　　大將軍(官屬附/)驃騎將軍¶
　　車騎將軍¶
　第一百二卷　　　　設官部四十二¶
　　衞將軍　　　左右衞將軍(親衞并載屬/左右衞官)¶
　　(親衞官屬附/中衞將軍)　左右驍騎將軍(官屬與左右衞同/後改左右驍衞將)¶
<pb:KR3k0055_WYG_001-23a>¶
　　(軍/)　　　　　輔國將軍　　武衞將軍(官屬與/左右衞)¶
　　(同/)　　　　　左右威衞將軍(官屬與左/右衞同)¶
　　領軍將軍　　䕶軍將軍¶
　第一百三卷　　　　設官部四十三¶
　　前後左右將軍　　　　　　四征將軍¶
　　四鎮將軍　　四安將軍　　四平將軍¶
　　鎮軍將軍以下¶
　第一百四卷　　　　設官部四十四¶
<pb:KR3k0055_WYG_001-23b>¶
　　雜號將軍　　左右監門衞將軍¶
　　左右千牛　　諸校尉¶
　第一百五卷　　　　設官部四十五¶
　　殿前司　　　侍衞馬軍司　侍衞歩軍司¶
　　左右神策軍　執金吾　　　錦衣衞¶
　　武庫令　　　羽林監　　　龍武軍¶
　　羽林中郎將　謁者僕射¶
　第一百六卷　　　　設官部四十六¶
<pb:KR3k0055_WYG_001-24a>¶
　　五官中郎將　三署郎官　　虎賁中郎將¶
　　中郎將　　　四中郎將　　郎中¶
　　冗從僕射　　行人司　　　奉朝請¶
　　駙馬都尉　　奉車都尉　　諸都尉¶
　　都䕶¶
　第一百七卷　　　　設官部四十七¶
　　監軍(軍師祭酒附/理曹掾屬)　　　　　折衝府(果毅别將/等附)¶
　　司𨽻校尉　　元帥　　　　都督¶
<pb:KR3k0055_WYG_001-24b>¶
　　總管(副總管/以下同)　都統(副都統/統制附)　總兵(副總兵/以下附)¶
　第一百八卷　　　　設官部四十八¶
　　行臺省　　　節度使　　　總督¶
　　廵撫　　　　繡衣直指(廵按御/史附)¶
　第一百九卷　　　　設官部四十九¶
　　招討使(副招討/使附)制置使　　　宣撫使¶
　　經略使　　　安撫使　　　宣諭使¶
　　提舉　　　　都大提舉茶馬(茶馬御/史附)¶
<pb:KR3k0055_WYG_001-25a>¶
　　提舉市舶　　承宣布政使(參政附/參議)¶
　第一百十卷　　　　設官部五十¶
　　觀察使　　　提刑按察使(副使僉/事附)¶
　　發運使　　　轉運使　　　鹽鐵使(廵鹽御/史附)¶
　　鹽運使　　　防禦使　　　團練使¶
　　節鎮方岳幕僚總載　　　　行軍司馬¶
　　判官(推官附/)　掌書記　　　參謀(參議附/)¶
　　觀察支使　　主管機宜文字¶
<pb:KR3k0055_WYG_001-25b>¶
　　幹辦公事(凖備差/遣附)　　　　　從事¶
　　經歴(知事附/)¶
　第一百十一卷　　　設官部五十一¶
　　刺史　　　　州佐總載　　别駕¶
　　治中　　　　主簿(功曹書/佐附)　從事(典郡書佐事/祭酒  從)¶
　　(附/)　　　　　中正¶
　第一百十二卷　　　設官部五十二¶
　　京兆尹(左馮翊/臨安尹)　(右扶風/大興尹)　(河南尹總開封尹/大都路  管)¶
<pb:KR3k0055_WYG_001-26a>¶
　　(應天尹附順天尹/留守并)　　　　　京府判官¶
　　京府推官　　京府治中¶
　　京府司録事(諸曹參/軍附)　　　　廂官¶
　　市令¶
　第一百十三卷　　　設官部五十三¶
　　太守(唐刺史府宋知軍州附/元總管    明知府)¶
　第一百十四卷　　　設官部五十四¶
　　郡佐總載　　郡丞(長史/通守)　(司馬附/同知)¶
<pb:KR3k0055_WYG_001-26b>¶
　　通判(簽判附/判官)　推官　　　　郡尉¶
　第一百十五卷　　　設官部五十五¶
　　督郵　　　　功曹　　　　録事參軍(司理附/)¶
　　諸曹參軍　　五官掾　　　經學博士¶
　　中正　　　　上計　　　　孝廉¶
　　秀才　　　　知州(同知附判官/吏目)¶
　第一百十六卷　　　設官部五十六¶
　　縣令¶
<pb:KR3k0055_WYG_001-27a>¶
　　第一百十七卷　　　設官部五十七¶
　　　縣佐總載　　縣丞　　　　主簿¶
　　　縣尉(典史附/)　鎮戍關市官　鄉官¶
　　　嗇夫　　　　亭長　　　　吏¶
　　　小吏　　　　故吏　　　　屬吏¶
　¶
　¶
　¶
<pb:KR3k0055_WYG_001-27b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定淵鑑𩔖函目録卷一¶
