# -*- mode: mandoku-view; -*-
#+TITLE: 御定淵鑑類函
#+DATE: 2015-08-24 23:33:31.207993
#+PROPERTY: ID KR3k0055
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄卷四
<pb:KR3k0055_WYG_004-1a>¶
　欽定四庫全書¶
御定淵鑑𩔖函目録卷四¶
　　第三百三十二卷　　京邑部一¶
　　　京邑總敘　　京邑¶
　　第三百三十三卷　　京邑部二¶
　　　京邑¶
　　第三百三十四卷　　州郡部一¶
　　　州郡總載　　冀州　　　　揚州¶
<pb:KR3k0055_WYG_004-1b>¶
　　　荆州　　　　青州　　　　徐州¶
　　　兖州　　　　豫州　　　　雍州¶
　　　益州　　　　幽州　　　　并州¶
　　　交州　　　　河南郡　　　京兆郡¶
　　　宣城郡　　　會稽郡¶
　　第三百三十五卷　　州郡部二¶
　　　河南道　　　關内道　　　河東道¶
　　　河北道　　　隴右道　　　山南道¶
<pb:KR3k0055_WYG_004-2a>¶
　　劒南道　　　淮南道　　　江南道¶
　　嶺南道¶
　第三百三十六卷　　州郡部三¶
　　京師北直　　盛京遼東　　江南¶
　　山東　　　　山西¶
　第三百三十七卷　　州郡部四¶
　　河南　　　　陜西　　　　湖廣¶
　第三百三十八卷　　州郡部五¶
<pb:KR3k0055_WYG_004-2b>¶
　　浙江　　　　江西　　　　福建¶
　　廣東¶
　第三百三十九卷　　州郡部六¶
　　廣西　　　　四川　　　　貴州¶
　　雲南¶
　第三百四十卷　　　居處部一¶
　　居處總載　　城　　　　　櫓¶
　第三百四十一卷　　居處部二¶
<pb:KR3k0055_WYG_004-3a>¶
　　宫¶
　第三百四十二卷　　居處部三¶
　　殿　　　　　宫殿制造　　宫殿奢¶
　　宫殿儉　　　宫殿落成　　宫殿焚燒¶
　第三百四十三卷　　居處部四¶
　　觀　　　　　闕(仙闕附/)　　禁衞(馳道附/)¶
　第三百四十四卷　　居處部五¶
　　門　　　　　坊¶
<pb:KR3k0055_WYG_004-3b>¶
　第三百四十五卷　　居處部六¶
　　宅舍(擇鄰附/)¶
　第三百四十六卷　　居處部七¶
　　堂　　　　　室(梁並柱/瓦  附)　(窗/)齋¶
　第三百四十七卷　　居處部八¶
　　廬　　　　　樓　　　　　閣¶
　第三百四十八卷　　居處部九¶
　　廨署　　　　館　　　　　驛¶
<pb:KR3k0055_WYG_004-4a>¶
　　閭里¶
　第三百四十九卷　　居處部十¶
　　臺　　　　　壇　　　　　庭¶
　　庫藏(管鑰附/)¶
　第三百五十卷　　　居處部十一¶
　　倉廪　　　　廚　　　　　竈¶
　　厠　　　　　牆壁　　　　藩籬¶
　　竇　　　　　園圃¶
<pb:KR3k0055_WYG_004-4b>¶
　第三百五十一卷　　居處部十二¶
　　苑囿　　　　關¶
　第三百五十二卷　　居處部十三¶
　　橋　　　　　道路　　　　封疆¶
　第三百五十三卷　　居處部十四¶
　　佛寺(塔附/)¶
　第三百五十四卷　　居處部十五¶
　　道觀¶
<pb:KR3k0055_WYG_004-5a>¶
　第三百五十五卷　　産業部一¶
　　田(美田/土宜)　(塉田附/曠土)　　　　　水田¶
　　井田　　　　買賣田(換田並求田/田訟  附)¶
　　助為田¶
　第三百五十六卷　　産業部二¶
　　農(開墾並耕耘/惰廢  附)　(收穫/)　　　勸農(勞農並附/饁餉)¶
　　蠶(采桑附/)　　織(績附/)　　　鍼¶
　第三百五十七卷　　産業部三¶
<pb:KR3k0055_WYG_004-5b>¶
　　市(市儈並互市/貨殖  附)商賈(抑商市籍附/)¶
　　百工(考課/材木)　(奇巧附/膠皮)¶
　第三百五十八卷　　産業部四¶
　　守業　　　　屠　　　　　漁釣¶
　　牧　　　　　綱罟　　　　陷阱¶
　　染　　　　　冶　　　　　陶(陶瓦陶器并入/)¶
　　負擔　　　　舂(磑磨附/)　　財利¶
　第三百五十九卷　　火部一¶
<pb:KR3k0055_WYG_004-6a>¶
　　火　　　　　烽燧　　　　煙¶
　第三百六十卷　　　火部二¶
　　燈　　　　　燭　　　　　庭燎¶
　　薪　　　　　炭　　　　　灰¶
　第三百六十一卷　　珍寶部一¶
　　寶　　　　　金¶
　第三百六十二卷　　珍寶部二¶
　　銀　　　　　銅　　　　　錢¶
<pb:KR3k0055_WYG_004-6b>¶
　第三百六十三卷　　珍寶部三¶
　　玉　　　　　珪璋　　　　璧¶
　第三百六十四卷　　珍寶部四¶
　　珠　　　　　貝　　　　　珊瑚¶
　　瑪瑙　　　　琉璃　　　　車渠¶
　　瑇瑁　　　　水晶　　　　琥珀¶
　　玻瓈　　　　雲母¶
　第三百六十五卷　　布帛部一¶
<pb:KR3k0055_WYG_004-7a>¶
　　素　　　　　錦　　　　　繡¶
　　絹　　　　　綾　　　　　羅¶
　第三百六十六卷　　布帛部二¶
　　布　　　　　帛　　　　　絲¶
　　綺　　　　　綃　　　　　縠¶
　　練　　　　　絺綌　　　　綿¶
　第三百六十七卷　　儀飾部一¶
　　鹵簿　　　　警蹕　　　　節¶
<pb:KR3k0055_WYG_004-7b>¶
　　黄鉞　　　　豹尾　　　　髦頭¶
　　蓋(繖附/)　　　雲䍐(闒㦸附/)¶
　第三百六十八卷　　儀飾部二¶
　　鼓吹　　　　璽　　　　　印¶
　　符　　　　　綬¶
　第三百六十九卷　　儀飾部三¶
　　相風　　　　渾儀　　　　刻漏¶
　第三百七十卷　　　服飾部一¶
<pb:KR3k0055_WYG_004-8a>¶
　　冠　　　　　冕　　　　　弁¶
　　幘¶
　第三百七十一卷　　服飾部二¶
　　纓　　　　　簪　　　　　貂蟬¶
　　法服　　　　袍　　　　　朱衣¶
　　中衣　　　　單衣　　　　帶¶
　第三百七十二卷　　服飾部三¶
　　紳　　　　　韍　　　　　珮¶
<pb:KR3k0055_WYG_004-8b>¶
　　玦　　　　　環　　　　　笏¶
　　舄　　　　　靴¶
　第三百七十三卷　　服飾部四¶
　　巾　　　　　帽　　　　　綸巾¶
　　衣服¶
　第三百七十四卷　　服飾部五¶
　　裘　　　　　衫　　　　　襜褕¶
　　褐　　　　　襦　　　　　裳¶
<pb:KR3k0055_WYG_004-9a>¶
　第三百七十五卷　　服飾部六¶
　　袴褶　　　　履　　　　　屣¶
　　屩　　　　　鞋　　　　　屧¶
　　屐　　　　　韤¶
　第三百七十六卷　　服飾部七¶
　　帳　　　　　帷幕　　　　幔¶
　　幃　　　　　幄　　　　　帟¶
　　幌　　　　　幬　　　　　屏風¶
<pb:KR3k0055_WYG_004-9b>¶
　　簾¶
　第三百七十七卷　　服飾部八¶
　　步障　　　　承塵　　　　牀¶
　　榻　　　　　簟　　　　　席¶
　　薦　　　　　褥　　　　　氊¶
　　氍㲣　　　　毾㲪　　　　牀襜¶
　第三百七十八卷　　服飾部九¶
　　枕　　　　　被　　　　　竹夫人¶
<pb:KR3k0055_WYG_004-10a>¶
　　杖¶
　第三百七十九卷　　服飾部十¶
　　扇　　　　　如意　　　　麈尾¶
　　拂　　　　　囊　　　　　手巾¶
　　觿　　　　　鑷子¶
　第三百八十卷　　　服飾部十一¶
　　香鑪　　　　熏籠　　　　唾壺¶
　　澡盤　　　　澡灌　　　　熨斗¶
<pb:KR3k0055_WYG_004-10b>¶
　　熨人　　　　伏虎　　　　鏡¶
　　鏡臺(鏡匣附/)¶
　第三百八十一卷　　服飾部十二¶
　　歩摇　　　　釵　　　　　釧¶
　　錜　　　　　花勝　　　　指環¶
　　鈴　　　　　璫　　　　　珥¶
　　梳枇　　　　刷　　　　　帊¶
　　假髻　　　　髢　　　　　粉¶
<pb:KR3k0055_WYG_004-11a>¶
　　脂　　　　　澤　　　　　黛¶
　　的　　　　　燕支¶
　第三百八十二卷　　器物部一¶
　　器物總載(食器/并入)　　　　　　案¶
　　几　　　　　胡牀　　　　巾箱¶
　　笈　　　　　箱　　　　　簏¶
　　笥　　　　　櫃　　　　　厨¶
　　篋　　　　　匳　　　　　匣¶
<pb:KR3k0055_WYG_004-11b>¶
　　嚴器　　　　筐筥　　　　籠¶
　　筒　　　　　箕帚¶
　第三百八十三卷　　器物部二¶
　　鼎　　　　　鑊　　　　　鎗¶
　　釡¶
　第三百八十四卷　　器物部三¶
　　盤　　　　　樽　　　　　巵¶
　　杯　　　　　盌　　　　　盂¶
<pb:KR3k0055_WYG_004-12a>¶
　　鉢　　　　　甌　　　　　甕¶
　　罌¶
　第三百八十五卷　　器物部四¶
　　缾　　　　　壺　　　　　甑¶
　　盆　　　　　匕箸　　　　權衡¶
　　量　　　　　度　　　　　農器¶
　第三百八十六卷　　舟部¶
　　舟　　　　　筏(槎附/桴)　　　篙¶
<pb:KR3k0055_WYG_004-12b>¶
　　櫂　　　　　檝　　　　　柁¶
　　櫓　　　　　纜　　　　　筰¶
　　檣　　　　　帆　　　　　五兩¶
　　牂柯　　　　榜¶
　第三百八十七卷　　車部¶
　　車　　　　　輅　　　　　輿¶
　　輦　　　　　戎車　　　　軺車¶
　　指南車　　　雲母車　　　犢車¶
<pb:KR3k0055_WYG_004-13a>¶
　　鹿車　　　　轅　　　　　輪¶
　　軸　　　　　轂　　　　　輻¶
　　軛衡　　　　軫　　　　　軾¶
　　轄　　　　　幰　　　　　蓋¶
　　覆軨　　　　茵¶
　第三百八十八卷　　食物部一¶
　　食總載　　　飯　　　　　餐¶
　第三百八十九卷　　食物部二¶
<pb:KR3k0055_WYG_004-13b>¶
　　粥　　　　　糜　　　　　糝¶
　　餅　　　　　粄　　　　　䊚¶
　　餺飥　　　　糗糒　　　　糉¶
　　粔籹　　　　寒具　　　　麪¶
　　麰　　　　　胡飯　　　　冷淘¶
　　餌　　　　　餛飩　　　　饅頭¶
　　飣餖　　　　糕　　　　　肉¶
　　脯　　　　　腊　　　　　炙¶
<pb:KR3k0055_WYG_004-14a>¶
　　蒸　　　　　炰　　　　　鮓¶
　　膾　　　　　鯖¶
　第三百九十卷　　　食物部三¶
　　茶　　　　　羮¶
　第三百九十一卷　　食物部四¶
　　臛　　　　　飲　　　　　漿¶
　　鹽　　　　　豉　　　　　醯¶
　　醬醢　　　　煎和　　　　齊¶
<pb:KR3k0055_WYG_004-14b>¶
　　葅　　　　　蜜(石蜜附/)　　餳¶
　　脂　　　　　油　　　　　酪酥¶
　第三百九十二卷　　食物部五¶
　　酒¶
　第三百九十三卷　　食物部六¶
　　酒¶
　第三百九十四卷　　五榖部一¶
　　榖　　　　　種　　　　　苗稼¶
<pb:KR3k0055_WYG_004-15a>¶
　　禾　　　　　稻　　　　　秔¶
　　黍　　　　　稷　　　　　粱¶
　第三百九十五卷　　五榖部二¶
　　粟　　　　　豆　　　　　麻¶
　　麥　　　　　米　　　　　稗¶
　　薏苡　　　　糠　　　　　拾捃¶
　　儲蓄¶
　第三百九十六卷　　藥部一¶
<pb:KR3k0055_WYG_004-15b>¶
　　藥　　　　　空青　　　　芍藥¶
　　百合　　　　兔絲¶
　第三百九十七卷　　藥部二¶
　　女蘿　　　　款冬　　　　天門冬¶
　　芣苡　　　　薯蕷　　　　菖蒲¶
　　术　　　　　檳榔　　　　益智¶
　　茱茰　　　　合歡　　　　黄連¶
　　梔子¶
<pb:KR3k0055_WYG_004-16a>¶
　第三百九十八卷　　菜蔬部¶
　　菜蔬　　　　葵　　　　　薺¶
　　蔥¶
　第三百九十九卷　　果部一¶
　　李　　　　　桃¶
　第四百卷　　　　　果部二¶
　　梅　　　　　梨　　　　　柑¶
　第四百一卷　　　　果部三¶
<pb:KR3k0055_WYG_004-16b>¶
　　橘(金橘附/)　　柚　　　　　櫻桃¶
　第四百二卷　　　　果部四¶
　　石榴　　　　柿　　　　　樝¶
　　柰　　　　　棗　　　　　杏¶
　第四百三卷　　　　果部五¶
　　栗　　　　　胡桃　　　　林檎¶
　　枇杷　　　　木瓜　　　　杜梨¶
　　芋　　　　　楊梅　　　　葡萄¶
<pb:KR3k0055_WYG_004-17a>¶
　　荔枝¶
　第四百四卷　　　　果部六¶
　　芭蕉　　　　甘蔗　　　　瓜¶
　　甘藷　　　　椰　　　　　沙棠¶
　　燕薁　　　　檖　　　　　蒟子¶
　　枳梖　　　　椹　　　　　雜果¶
　第四百五卷　　　　花部一¶
　　牡丹　　　　海棠(秋海棠附/)紫薇¶
<pb:KR3k0055_WYG_004-17b>¶
　　玉橤　　　　玉蘭¶
　第四百六卷　　　　花部二¶
　　辛夷　　　　紫荆　　　　山茶¶
　　扶桑　　　　蠟梅　　　　繡毬¶
　　夾竹桃　　　木槿　　　　瑞香¶
　　迎春　　　　凌霄　　　　素馨¶
　　茉莉　　　　木香　　　　玫瑰¶
　　刺䕷　　　　酴醿　　　　月季¶
<pb:KR3k0055_WYG_004-18a>¶
　　金雀¶
　第四百七卷　　　　花部三¶
　　芙蕖　　　　水仙　　　　玉簪¶
　　鳯仙　　　　罌粟　　　　麗春¶
　　金錢　　　　翦春羅(翦紅紗附/)¶
　　翦秋羅　　　金盞花　　　雞冠¶
　　山丹　　　　沃丹　　　　石竹¶
　　四季花　　　滴滴金　　　芙蓉¶
<pb:KR3k0055_WYG_004-18b>¶
　第四百八卷　　　　草部一¶
　　草(草木附/)　　芝　　　　　蘭¶
　第四百九卷　　　　草部二¶
　　蕙　　　　　菊　　　　　杜若¶
　　蘼蕪　　　　鬱金　　　　迷迭¶
　　芸香　　　　藿香　　　　鹿蔥¶
　　蜀葵　　　　薔薇　　　　藍¶
　　慎火　　　　卷施　　　　萱¶
<pb:KR3k0055_WYG_004-19a>¶
　第四百十卷　　　　草部三¶
　　蒲　　　　　萍　　　　　蘋¶
　　藻　　　　　石帆　　　　荇菜¶
　　菰　　　　　蘆　　　　　苔¶
　　莎　　　　　都梁　　　　芷¶
　　紫述香　　　蓼　　　　　蒿¶
　　蘘荷　　　　苜蓿　　　　藤¶
　　葛¶
<pb:KR3k0055_WYG_004-19b>¶
　第四百十一卷　　　草部四¶
　　蓍　　　　　艾　　　　　茅¶
　　蓬　　　　　薜荔　　　　䦨天竹¶
　　虎刺　　　　翠雲草　　　吉祥草¶
　　書帶草　　　雁來紅　　　白頭翁¶
　　王孫　　　　茸母　　　　卷耳¶
　　蒺藜　　　　薇蘅　　　　臯蘇¶
　　紅藍　　　　紫草　　　　蒨¶
<pb:KR3k0055_WYG_004-20a>¶
　　菉　　　　　水蔥　　　　麒麟草¶
　　鴛鴦草　　　龍鬚　　　　虎鬚¶
　　豨首　　　　兔葵　　　　燕麥¶
　　舞草　　　　媚草　　　　睡草¶
　　相思草　　　男青　　　　女青¶
　　烏昧草　　　息雞草　　　羊刺草¶
　　押不蘆　　　蓂莢　　　　朱草¶
　　指佞草　　　紅草　　　　䕶門¶
<pb:KR3k0055_WYG_004-20b>¶
　　吉雲草　　　不死草　　　碧草¶
　　合歡草　　　醒醉草　　　迎涼草¶
　　䔄草　　　　望舒草　　　地日草¶
　　蜜草　　　　懷夢草　　　變晝草¶
　　壽榮草　　　餌玉長生草¶
　第四百十二卷　　　木部一¶
　　木　　　　　松¶
　第四百十三卷　　　木部二¶
<pb:KR3k0055_WYG_004-21a>¶
　　柏　　　　　槐　　　　　檜¶
　　樅　　　　　柟　　　　　檆¶
　第四百十四卷　　　木部三¶
　　桑　　　　　柘　　　　　榆¶
　　桐　　　　　椒¶
　第四百十五卷　　　木部四¶
　　楊柳　　　　檉　　　　　杞¶
　　黄楊　　　　梓　　　　　楸¶
<pb:KR3k0055_WYG_004-21b>¶
　　豫章　　　　椿　　　　　樗¶
　　漆　　　　　皁莢　　　　楮¶
　　石楠¶
　第四百十六卷　　　木部五¶
　　桂　　　　　楓　　　　　無患¶
　　柞　　　　　櫟　　　　　槲¶
　　楛　　　　　女貞　　　　冬青¶
　　木蘭　　　　栟櫚(櫚木附/)　荆¶
<pb:KR3k0055_WYG_004-22a>¶
　　棘　　　　　榕　　　　　朱樹¶
　　君子　　　　靈壽　　　　楝¶
　　檀　　　　　樺木　　　　烏臼¶
　　夫栘　　　　橚　　　　　㮨¶
　　杻　　　　　欓　　　　　白銀¶
　　杬　　　　　模　　　　　楷¶
　　榿　　　　　勝火　　　　桄榔¶
　　欀木　　　　放杖木　　　木棉¶
<pb:KR3k0055_WYG_004-22b>¶
　　娑羅緜樹　　綸木　　　　文木¶
　　貝多　　　　相思子　　　臙脂木¶
　　鐵力木　　　抱木　　　　播栘¶
　　千歲　　　　疎麻　　　　娑羅樹¶
　　菩提樹　　　淨土樹　　　韓木¶
　　弓樹　　　　天符葉　　　紫䤵樹¶
　　丹青樹　　　黄葛木　　　水仙樹¶
　　僊樹　　　　小兒樹　　　大食木¶
<pb:KR3k0055_WYG_004-23a>¶
　　奄羅樹　　　鐵樹　　　　鎻鎻¶
　　射千　　　　時好　　　　膏夏¶
　第四百十七卷　　　木部六¶
　　若木　　　　采華　　　　帝休¶
　　帝屋　　　　櫰木　　　　蒙木¶
　　栯木　　　　迷榖　　　　亢木¶
　　丹木　　　　白䓘　　　　芭¶
　　三珠樹　　　沙棠　　　　玉樹¶
<pb:KR3k0055_WYG_004-23b>¶
　　建木　　　　聖木　　　　不死樹¶
　　返魂樹　　　赤木　　　　强木¶
　　如何　　　　風聲木　　　垂龍木¶
　　恒春樹　　　影木　　　　生金樹¶
　　無憂樹　　　倒生木　　　額常¶
　　閻浮樹　　　拘尼陀樹　　尸利沙樹¶
　　畢鉢羅樹　　龍樹　　　　繫象樹¶
　　竹(筍附/)¶
<pb:KR3k0055_WYG_004-24a>¶
　第四百十八卷　　　鳥部一¶
　　鳥　　　　　鳳¶
　第四百十九卷　　　鳥部二¶
　　鸞　　　　　鸑鷟　　　　鵷雛¶
　　鴻　　　　　鴈¶
　第四百二十卷　　　鳥部三¶
　　鶴　　　　　鵠　　　　　鸛¶
　　鵬¶
<pb:KR3k0055_WYG_004-24b>¶
　第四百二十一卷　　鳥部四¶
　　孔雀　　　　鸚鵡　　　　秦吉了¶
　　時樂鳥　　　烏鳳　　　　青鳥¶
　　雉　　　　　鶡¶
　第四百二十二卷　　鳥部五¶
　　鷹　　　　　鷂　　　　　鵰¶
　　鶚　　　　　鶻¶
　第四百二十三卷　　鳥部六¶
<pb:KR3k0055_WYG_004-25a>¶
　　烏　　　　　鵲¶
　第四百二十四卷　　鳥部七¶
　　雀　　　　　燕¶
　第四百二十五卷　　鳥部八¶
　　鳩　　　　　雞　　　　　山雞(吐綬雞&KR0008;雞/錦雞)¶
　　(杉雞/秧雞)　(竹雞並英雞/火雞  附)¶
　第四百二十六卷　　鳥部九¶
　　鵝　　　　　鴨　　　　　倉庚¶
<pb:KR3k0055_WYG_004-25b>¶
　　鴛鴦　　　　鵁鶄　　　　鸂鶒¶
　第四百二十七卷　　鳥部十¶
　　鷺　　　　　鸕鷀　　　　翡翠¶
　　魚虎　　　　鷦鷯　　　　鴟¶
　　反舌　　　　鵜鶘(秃鶖附/)　鸊鵜¶
　　鷗　　　　　鵩鳥(鴞/)　(訓狐并入/)¶
　　啄木¶
　第四百二十八卷　　鳥部十一¶
<pb:KR3k0055_WYG_004-26a>¶
　　鸜鵒　　　　比翼　　　　精衞¶
　　鶬　　　　　鶂　　　　　鴇¶
　　白鷴　　　　杜鵑(思歸樂附/)¶
　　伯勞(姑惡并入/鷑鳩附)　　　　　　鷓鴣¶
　　鴿　　　　　鶉(鷃附/)　　　鶺鴒¶
　　鴆　　　　　鶡鴠　　　　鸀&KR0008;¶
　　報春鳥　　　惜春鳥　　　桐花鳳¶
　　畫眉　　　　白頭翁¶
<pb:KR3k0055_WYG_004-26b>¶
　第四百二十九卷　　獸部一¶
　　麟　　　　　獅子　　　　騶虞¶
　　虎　　　　　豹　　　　　貔貅¶
　　狼(狽附/豺)¶
　第四百三十卷　　　獸部二¶
　　犀　　　　　象　　　　　兕¶
　　獬廌　　　　熊(羆附/魋)　　　鹿¶
　　麋　　　　　麈　　　　　麞¶
<pb:KR3k0055_WYG_004-27a>¶
　　麂　　　　　麝¶
　第四百三十一卷　　獸部三¶
　　兔　　　　　狐　　　　　貍(貉附/)¶
　　猨¶
　第四百三十二卷　　獸部四¶
　　獼猴　　　　果然(猶附/)　　猩猩¶
　　髴髴　　　　貂　　　　　鼠¶
　　比肩獸　　　䝟貐　　　　貘¶
<pb:KR3k0055_WYG_004-27b>¶
　　夔　　　　　蒲牢　　　　貀¶
　　白澤　　　　角端　　　　獺(山獺附/海獺)¶
　第四百三十三卷　　獸部五¶
　　馬¶
　第四百三十四卷　　獸部六¶
　　馬　　　　　騊駼　　　　駮¶
　第四百三十五卷　　獸部七¶
　　驢　　　　　騾　　　　　駱駝¶
<pb:KR3k0055_WYG_004-28a>¶
　　牛¶
　第四百三十六卷　　獸部八¶
　　羊　　　　　狗　　　　　豕¶
　　貓¶
　第四百三十七卷　　鱗介部一¶
　　龍¶
　第四百三十八卷　　鱗介部二¶
　　龍　　　　　螭　　　　　蛟¶
<pb:KR3k0055_WYG_004-28b>¶
　　蜃¶
　第四百三十九卷　　鱗介部三¶
　　蛇¶
　第四百四十卷　　　鱗介部四¶
　　龜¶
　第四百四十一卷　　鱗介部五¶
　　鼈　　　　　黿　　　　　鼉¶
　　魚¶
<pb:KR3k0055_WYG_004-29a>¶
　第四百四十二卷　　鱗介部六¶
　　魚¶
　第四百四十三卷　　鱗介部七¶
　　魚　　　　　烏賊　　　　螺¶
　　蚌(璅&KR1436;/玉珧)　(馬刀柱蟶附/江瑶  並)　　　蛤¶
　　蛤蜊　　　　蚶　　　　　車螯¶
　　石&KR0917;¶
　第四百四十四卷　　鱗介部八¶
<pb:KR3k0055_WYG_004-29b>¶
　　牡蠣　　　　鰒魚　　　　鱟¶
　　蟹　　　　　蝦　　　　　水母¶
　第四百四十五卷　　蟲豸部一¶
　　蟬　　　　　蝶¶
　第四百四十六卷　　蟲豸部二¶
　　蜻蜓　　　　螳螂　　　　螽斯¶
　　絡緯　　　　蜂　　　　　果臝¶
　　蠅¶
<pb:KR3k0055_WYG_004-30a>¶
　第四百四十七卷　　蟲豸部三¶
　　蚊　　　　　蠛蠓　　　　螢¶
　　蛾　　　　　蜉蝣　　　　螻蛄¶
　　蜣蜋　　　　蜻蚨　　　　蝙蝠¶
　第四百四十八卷　　蟲豸部四¶
　　蟋蟀　　　　叩頭蟲　　　尺蠖¶
　　蟻　　　　　蚯蚓　　　　蛙¶
　第四百四十九卷　　蟲豸部五¶
<pb:KR3k0055_WYG_004-30b>¶
　　蜘蛛　　　　蠅虎　　　　蜈蚣¶
　　守宫(合蜥蝪/)　蛤蚧　　　　蝎¶
　　蝸牛¶
　第四百五十卷　　　蟲豸部六¶
　　蝗(合蟊賊/螟螣)　　虸蚄蟲　　　蜮¶
　　蝤蠐　　　　天牛蟲　　　蟫¶
　　蝨(蚤雜見/)¶
　　　　(臣/)等謹案¶
