# -*- mode: mandoku-view; -*-
#+TITLE: 御定淵鑑類函
#+DATE: 2015-08-24 23:33:31.168402
#+PROPERTY: ID KR3k0055
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄卷二
<pb:KR3k0055_WYG_002-1a>¶
　欽定四庫全書¶
御定淵鑑𩔖函目録卷二¶
　　第一百十八卷　　　封爵部一¶
　　　封爵總載　　親戚封¶
　　第一百十九卷　　　封爵部二¶
　　　功臣封　　　死王事子孫封(弟封附/)¶
　　　封功臣後¶
　　第一百二十卷　　　封爵部三¶
<pb:KR3k0055_WYG_002-1b>¶
　　　徳行封(聖賢裔封附/)　　　尊賢繼絶封¶
　　　恩澤封　　　外戚封　　追封(子孫貴封附/)¶
　　第一百二十一卷　　封爵部四¶
　　　徙封　　　　異域降附封　婦人封(命婦附/)¶
　　　爵封　　　　遜讓封¶
　　第一百二十二卷　　政術部一¶
　　　君道　　　　臣術　　　官班¶
　　　擇官　　　　勤官　　　守官¶
<pb:KR3k0055_WYG_002-2a>¶
　第一百二十三卷　　政術部二¶
　　攝官　　　　省官　　　　曠官¶
　　侵官　　　　爭長　　　　濫官¶
　　賣官爵　　　巧宦　　　　換官(擇官不擇官/附)¶
　　代官　　　　休假¶
　第一百二十四卷　　政術部三¶
　　辭官　　　　去官　　　　離局¶
　　黜免　　　　有罪復用¶
<pb:KR3k0055_WYG_002-2b>¶
　第一百二十五卷　　政術部四¶
　　論政　　　　立政　　　　善政¶
　　寛政　　　　吏久從政¶
　第一百二十六卷　　政術部五¶
　　禁令　　　　典法　　　　簿書¶
　　要會　　　　徳化¶
　第一百二十七卷　　政術部六¶
　　徳感　　　　公正¶
<pb:KR3k0055_WYG_002-3a>¶
　第一百二十八卷　　政術部七¶
　　廉潔　　　　恕　　　　　威嚴¶
　　明察¶
　第一百二十九卷　　政術部八¶
　　疾惡　　　　摘伏　　　　稱職(才過職不稱/職附)¶
　　守職　　　　戒慎　　　　遺愛(生祠附/)¶
　　異績¶
　第一百三十卷　　　政術部九¶
<pb:KR3k0055_WYG_002-3b>¶
　　禮賢　　　　任賢　　　　得賢¶
　　知人　　　　不求備　　　推美下吏¶
　　棄賢　　　　蔽賢　　　　惠澤¶
　　賑恤(擅賑貸附/)求糴　　　　興利¶
　　方略　　　　勸課　　　　得民¶
　　不拾遺¶
　第一百三十一卷　　政術部十¶
　　考績　　　　弊政　　　　亂政¶
<pb:KR3k0055_WYG_002-4a>¶
　　譎政　　　　政不一　　　佞邪¶
　　貪暴　　　　貪冒　　　　掊剋¶
　　暴虐　　　　亡徴¶
　第一百三十二卷　　政術部十一¶
　　田制　　　　屯田　　　　戸版¶
　　招户口　　　本土　　　　遷徙¶
　　移貫　　　　流亡¶
　第一百三十三卷　　政術部十二¶
<pb:KR3k0055_WYG_002-4b>¶
　　賦稅　　　　輸納　　　　助國¶
　　徴役　　　　土功(不時附/勞苦)　開鑿¶
　　復除　　　　重斂¶
　第一百三十四卷　　政術部十三¶
　　鹽鐵　　　　𣙜酤　　　　𣙜茶¶
　　算緡　　　　關市征　　　雜稅(山澤稅附/)¶
　　貢獻(闕貢/)　(訴貢賦附/)¶
　第一百三十五卷　　政術部十四¶
<pb:KR3k0055_WYG_002-5a>¶
　　漕運(海運同載/)¶
　第一百三十六卷　　政術部十五¶
　　均輸(平準同市易/和買  載)　　　　　平糴(常平倉義倉/和糴同載)¶
　第一百三十七卷　　政術部十六¶
　　選舉¶
　第一百三十八卷　　政術部十七¶
　　貢舉¶
　第一百三十九卷　　政術部十八¶
<pb:KR3k0055_WYG_002-5b>¶
　　徴聘(不起附/)　辟召　　　　考試¶
　第一百四十卷　　　政術部十九¶
　　薦舉¶
　第一百四十一卷　　政術部二十¶
　　舉親　　　　舉舊　　　　舉讐¶
　　舉賤　　　　自舉(遞相/舉附)　　至公舉¶
　　失所舉　　　坐舉主¶
　第一百四十二卷　　政術部二十一¶
<pb:KR3k0055_WYG_002-6a>¶
　　奉使(招撫附/廢命)¶
　第一百四十三卷　　政術部二十二¶
　　使絶域　　　專命　　　　殺使¶
　　遇讐¶
　第一百四十四卷　　政術部二十三¶
　　功勲總載　　讓功　　　　伐功¶
　　銘功　　　　詐功　　　　錫命¶
　　賞賜¶
<pb:KR3k0055_WYG_002-6b>¶
　第一百四十五卷　　政術部二十四¶
　　勸賞　　　　賞戰功　　　賞諫臣¶
　　賞政績　　　賞舉賢　　　賞和戎¶
　　賞死事　　　辭賞賜　　　僭賞¶
　　俸禄　　　　世禄　　　　禄不兼利¶
　第一百四十六卷　　政術部二十五¶
　　刑法總載上¶
　第一百四十七卷　　政術部二十六¶
<pb:KR3k0055_WYG_002-7a>¶
　　刑法總載下¶
　第一百四十八卷　　政術部二十七¶
　　刑法¶
　第一百四十九卷　　政術部二十八¶
　　刑法　　　　寛刑　　　　慎刑¶
　　刑措¶
　第一百五十卷　　　政術部二十九¶
　　獄　　　　　疑獄　　　　寃獄¶
<pb:KR3k0055_WYG_002-7b>¶
　　緩獄　　　　留獄　　　　囚¶
　　放囚　　　　恤囚　　　　活囚¶
　　録囚　　　　無囚¶
　第一百五十一卷　　政術部三十¶
　　法官　　　　聽訟　　　　議讞¶
　　察獄　　　　舉按　　　　拷訊¶
　　欵辯　　　　鬬　　　　　傷¶
　　藥人　　　　誣人　　　　殺人¶
<pb:KR3k0055_WYG_002-8a>¶
　　告人罪(匿名并/入)從坐　　　　相代罪¶
　　猜認　　　　錯誤(失入入失/出并)文字誤¶
　　使吏供已　　犯夜¶
　第一百五十二卷　　政術部三十一¶
　　象刑　　　　肉刑　　　　贖刑¶
　　杖刑　　　　鞭朴　　　　徒刑¶
　　流刑　　　　死刑　　　　族刑¶
　　罰親　　　　公族刑　　　罰故¶
<pb:KR3k0055_WYG_002-8b>¶
　　不齒　　　　財産没官¶
　第一百五十三卷　　政術部三十二¶
　　赦宥　　　　宥過　　　　改過¶
　　待罪　　　　用法不平　　淫酷¶
　　贓貨¶
　第一百五十四卷　　禮儀部一¶
　　禮總載　　　制禮(易風俗附/)威儀(失儀附/)¶
　　法則　　　　見君　　　　士相見¶
<pb:KR3k0055_WYG_002-9a>¶
　　擯介　　　　拜揖　　　　坐¶
　　行步　　　　趨　　　　　灑埽¶
　第一百五十五卷　　禮儀部二¶
　　明堂　　　　靈臺　　　　朝會(聘附/)¶
　　元正冬至朝賀　　　　　　執贄¶
　第一百五十六卷　　禮儀部三¶
　　盟會　　　　饗燕¶
　第一百五十七卷　　禮儀部四¶
<pb:KR3k0055_WYG_002-9b>¶
　　藉田　　　　親蠶¶
　第一百五十八卷　　禮儀部五¶
　　廵狩¶
　第一百五十九卷　　禮儀部六¶
　　封禪　　　　蒐狩(示仁/)　(非禮/)　(禽荒附/)¶
　第一百六十卷　　　禮儀部七¶
　　辟雍　　　　太學¶
　第一百六十一卷　　禮儀部八¶
<pb:KR3k0055_WYG_002-10a>¶
　　釋奠　　　　州郡學(武學附/)鄉飲酒¶
　　養老¶
　第一百六十二卷　　禮儀部九¶
　　祭祀總載¶
　第一百六十三卷　　禮儀部十¶
　　薦　　　　　祈禱　　　　祈禳¶
　　齋　　　　　沐　　　　　浴¶
　第一百六十四卷　　禮儀部十一¶
<pb:KR3k0055_WYG_002-10b>¶
　　郊天¶
　第一百六十五卷　　禮儀部十二¶
　　郊天¶
　第一百六十六卷　　禮儀部十三¶
　　朝日夕月　　祭星¶
　第一百六十七卷　　禮儀部十四¶
　　方丘　　　　社稷¶
　第一百六十八卷　　禮儀部十五¶
<pb:KR3k0055_WYG_002-11a>¶
　　六宗　　　　五祀　　　　四望¶
　　山川¶
　第一百六十九卷　　禮儀部十六¶
　　宗廟¶
　第一百七十卷　　　禮儀部十七¶
　　禘祫　　　　烝嘗　　　　后妃廟¶
　　皇太子皇子宗廟　　　　　功臣配享¶
　第一百七十一卷　　禮儀部十八¶
<pb:KR3k0055_WYG_002-11b>¶
　　先代帝王名臣祠　　　　　上陵(拜埽并諸節/上食  載)¶
　第一百七十二卷　　禮儀部十九¶
　　高禖　　　　靈星　　　　祈榖¶
　　請雨¶
　第一百七十三卷　　禮儀部二十¶
　　食祭　　　　雜祭祀　　　黍稷¶
　　犧牲　　　　祭饌　　　　包茅¶
　　祭服　　　　祭器　　　　祝史¶
<pb:KR3k0055_WYG_002-12a>¶
　　餕　　　　　歸胙　　　　修廢祭¶
　　薄祭　　　　淫祀　　　　瀆祀¶
　　逆祀　　　　不祀¶
　第一百七十四卷　　禮儀部二十一¶
　　冠　　　　　天子加元服　皇太子冠¶
　　女笄¶
　第一百七十五卷　　禮儀部二十二¶
　　婚姻　　　　同姓婚　　　辭婚¶
<pb:KR3k0055_WYG_002-12b>¶
　　媒¶
　第一百七十六卷　　禮儀部二十三¶
　　天子納后　　册妃嬪　　　册拜皇太子¶
　第一百七十七卷　　禮儀部二十四¶
　　太子納妃　　册公主　　　册拜諸侯王(册三/公附)¶
　　嗣立(卜嗣并立長/立賢  入)　　　　　廢嫡立庶(庶孽并/入)¶
　　為人後　　　異姓為後¶
　第一百七十八卷　　禮儀部二十五¶
<pb:KR3k0055_WYG_002-13a>¶
　　死喪　　　　喪儀　　　　始卒¶
　　復　　　　　殯斂　　　　含¶
　　襲襚　　　　夷盤　　　　重¶
　　銘旌　　　　棺槨　　　　訃告¶
　　祭奠¶
　第一百七十九卷　　禮儀部二十六¶
　　居喪　　　　奔喪　　　　居喪過哀¶
　　居喪有疾　　居喪越禮　　喪婚¶
<pb:KR3k0055_WYG_002-13b>¶
　　去官持服　　異母喪　　　主喪¶
　　喪助祭　　　喪賢臣　　　雜喪¶
　第一百八十卷　　　禮儀部二十七¶
　　喪服　　　　衰　　　　　冠¶
　　笄　　　　　幗髽　　　　絰¶
　　履　　　　　杖　　　　　雜服¶
　　除服　　　　起服　　　　恩服¶
　　追行喪服　　服過制　　　諡¶
<pb:KR3k0055_WYG_002-14a>¶
　第一百八十一卷　　禮儀部二十八¶
　　諱　　　　　忌日　　　　葬¶
　　冒法葬誅者　送葬¶
　第一百八十二卷　　禮儀部二十九¶
　　弔　　　　　祭奠　　　　賻賵¶
　　助喪　　　　披引紼　　　明器¶
　　輓歌¶
　第一百八十三卷　　禮儀部三十¶
<pb:KR3k0055_WYG_002-14b>¶
　　冡墓　　　　廬墓(旌墓附壽藏/發冢)¶
　　虞祔　　　　祥禫　　　　殤¶
　第一百八十四卷　　樂部一¶
　　樂總載　　　律　　　　　制樂¶
　　掌樂　　　　瞽宗　　　　知音¶
　第一百八十五卷　　樂部二¶
　　歌¶
　第一百八十六卷　　樂部三¶
<pb:KR3k0055_WYG_002-15a>¶
　　舞¶
　第一百八十七卷　　樂部四¶
　　女樂　　　　淫樂　　　　倡優¶
　　雜戲　　　　四裔樂¶
　第一百八十八卷　　樂部五¶
　　琴¶
　第一百八十九卷　　樂部六¶
　　瑟　　　　　箏　　　　　筑¶
<pb:KR3k0055_WYG_002-15b>¶
　　箜篌　　　　琵琶¶
　第一百九十卷　　　樂部七¶
　　簫　　　　　笙　　　　　簧¶
　　笛　　　　　管　　　　　竽¶
　　篪　　　　　壎　　　　　籥¶
　　笳¶
　第一百九十一卷　　樂部八¶
　　鐘　　　　　鐸　　　　　磬¶
<pb:KR3k0055_WYG_002-16a>¶
　　鼓　　　　　缶　　　　　柷敔¶
　　算虡　　　　拍版　　　　角¶
　　觱篥¶
　第一百九十二卷　　文學部一¶
　　經典總載　　周易　　　　尚書¶
　第一百九十三卷　　文學部二¶
　　毛詩　　　　春秋　　　　禮記¶
　　史¶
<pb:KR3k0055_WYG_002-16b>¶
　第一百九十四卷　　文學部三¶
　　書籍　　　　袠　　　　　誦讀¶
　　寫書　　　　藏書　　　　校書¶
　　求書　　　　載書負書　　賜書¶
　　借書¶
　第一百九十五卷　　文學部四¶
　　文字　　　　著述¶
　第一百九十六卷　　文學部五¶
<pb:KR3k0055_WYG_002-17a>¶
　　文章(敏㨗/)　(歎賞附/)¶
　第一百九十七卷　　文學部六¶
　　詔(敕附/)　　　制誥　　　　章奏¶
　　表　　　　　書記　　　　檄¶
　　移　　　　　圖　　　　　讖¶
　　符¶
　第一百九十八卷　　文學部七¶
　　詩　　　　　賦¶
<pb:KR3k0055_WYG_002-17b>¶
　第一百九十九卷　　文學部八¶
　　七　　　　　頌¶
　第二百卷　　　　　文學部九¶
　　箴　　　　　銘　　　　　集序¶
　　論　　　　　射策　　　　連珠¶
　　誄　　　　　碑文　　　　哀辭¶
　　弔文¶
　第二百一卷　　　　文學部十¶
<pb:KR3k0055_WYG_002-18a>¶
　　儒術(儒教附/理學)　勸學　　　　善誘¶
　第二百二卷　　　　文學部十一¶
　　講論(談并載/)　名理　　　　好學¶
　第二百三卷　　　　文學部十二¶
　　博學　　　　幼學　　　　從學¶
　　同學　　　　廢學(不學附/)¶
　第二百四卷　　　　文學部十三¶
　　筆(筆架/筆匣)　(筆格并筆牀/筆筒  載)　　　硯(硯匣附/硯滴)¶
<pb:KR3k0055_WYG_002-18b>¶
　第二百五卷　　　　文學部十四¶
　　紙　　　　　墨　　　　　策¶
　　簡　　　　　牘(牒附/)　　　札¶
　　刺　　　　　券契　　　　封泥¶
　第二百六卷　　　　武功部一¶
　　兵法　　　　論兵¶
　第二百七卷　　　　武功部二¶
　　將帥¶
<pb:KR3k0055_WYG_002-19a>¶
　第二百八卷　　　　武功部三¶
　　偏將　　　　威名將　　　儒學將¶
　　軍師　　　　軍旅¶
　第二百九卷　　　　武功部四¶
　　武　　　　　文武相須　　講武¶
　　田獵¶
　第二百十卷　　　　武功部五¶
　　耀武　　　　訓練　　　　號令¶
<pb:KR3k0055_WYG_002-19b>¶
　　謀策　　　　料敵¶
　第二百十一卷　　　武功部六¶
　　征伐¶
　第二百十二卷　　　武功部七¶
　　軍容　　　　兵勢　　　　攻戰¶
　第二百十三卷　　　武功部八¶
　　火攻　　　　水戰　　　　車戰¶
　第二百十四卷　　　武功部九¶
<pb:KR3k0055_WYG_002-20a>¶
　　守備　　　　拒守　　　　險固¶
　　軍門幕府¶
　第二百十五卷　　　武功部十¶
　　屯營　　　　陣　　　　　騎¶
　第二百十六卷　　　武功部十一¶
　　戍卒　　　　烽候　　　　斥候¶
　　軍糧　　　　軍期　　　　宗族從軍¶
　　召募¶
<pb:KR3k0055_WYG_002-20b>¶
　第二百十七卷　　　武功部十二¶
　　願從征伐　　簿籍　　　　軍刑¶
　　致師　　　　犒師　　　　弭兵¶
　　伏兵　　　　祭師　　　　發軍¶
　　先鋒　　　　鄉導¶
　第二百十八卷　　　武功部十三¶
　　間諜　　　　占候　　　　務徳¶
　　行惠　　　　示信¶
<pb:KR3k0055_WYG_002-21a>¶
　第二百十九卷　　　武功部十四¶
　　有禮　　　　軍整　　　　持重¶
　　禁暴　　　　專命　　　　軍矯命¶
　　戰死　　　　示必死　　　單車入賊¶
　　軍行險道　　祥應¶
　第二百二十卷　　　武功部十五¶
　　神助　　　　軍勝　　　　追犇¶
　　俘獲　　　　受降¶
<pb:KR3k0055_WYG_002-21b>¶
　第二百二十一卷　　武功部十六¶
　　旋軍　　　　殿　　　　　獻㨗¶
　　軍詐　　　　疲兵　　　　無備¶
　第二百二十二卷　　武功部十七¶
　　不撫士　　　縱敵　　　　勞人¶
　　將交惡　　　乞師　　　　質子¶
　　救援　　　　退散　　　　敗將¶
　　善敗¶
<pb:KR3k0055_WYG_002-22a>¶
　第二百二十三卷　　武功部十八¶
　　劒　　　　　匕首　　　　鋏¶
　　斧鉞¶
　第二百二十四卷　　武功部十九¶
　　㦸　　　　　戈　　　　　矛¶
　　矟　　　　　殳　　　　　槍¶
　　棒　　　　　椎　　　　　枚¶
　　鉤鑲¶
<pb:KR3k0055_WYG_002-22b>¶
　第二百二十五卷　　武功部二十¶
　　刀　　　　　弓¶
　第二百二十六卷　　武功部二十一¶
　　弩　　　　　矢¶
　第二百二十七卷　　武功部二十二¶
　　牙　　　　　旌旗　　　　旄¶
　　旛　　　　　麾　　　　　旒¶
　　毦¶
<pb:KR3k0055_WYG_002-23a>¶
　　第二百二十八卷　　武功部二十三¶
　　　鼓　　　　　金鉦　　　　鐃¶
　　　鞞　　　　　鐸　　　　　角¶
　　　甲　　　　　兜鍪　　　　盾¶
　　第二百二十九卷　　武功部二十四¶
　　　鞍　　　　　轡　　　　　鞭¶
　　　勒　　　　　鑣　　　　　羈¶
　　　障泥　　　　珂　　　　　柝¶
<pb:KR3k0055_WYG_002-23b>¶
　　　鹿角　　　　攻具¶
　¶
　¶
　¶
　¶
　¶
　¶
御定淵鑑𩔖函目録卷二¶
